import csv
import os
x="ok"
directory = "GeeksforGeeks"

# Parent Directory path
parent_dir = "D:\Software Development\project2\dirs"

# Path
path = os.path.join(parent_dir, directory,x)

# os.mkdir(path)
# print("Directory '% s' created" % directory)
newpath = path
if not os.path.exists(newpath):
    os.makedirs(newpath)
    print("Directory '% s' created" % directory)

print(path)
# die=path+"\demofile3.txt"

filename = "p.csv"
die=path+'\\'+filename
import csv


k=path+"\pp.csv"
rl=[
    {'no.':1,'name':'d1','p1':'00','p2':'00','p3':'00','p4':'00'},
    {'no.':2,'name':'d2','p1':'00','p2':'00','p3':'00','p4':'00'},
    {'no.':3,'name':'d3','p1':'00','p2':'00','p3':'00','p4':'00'},
    {'no.':4,'name':'d4','p1':'00','p2':'00','p3':'00','p4':'00'},
]
with open(k,'w',newline='') as file:
    f=['no.','name','p1','p2','p3','p4']
    w=csv.DictWriter(file,fieldnames=f)
    w.writeheader()
    w.writerows(rl)
